<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Strategic Consulting Services</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="index.html">Strategic Consulting Services</a>
        
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav text-uppercase ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#CV">CV</a>
            </li>
            <li class="nav-item">
              <a class="nav-link Interests.html" href="interests.html">Interests</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="ebus1.php">Services</a>
            </li>
           
              
        
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Darren Curtin</div>
          <div class="intro-heading text-uppercase">1st Year BIS Student</div>
         
        </div>
      </div>
    </header>

    <!-- CV -->
    <section id="CV">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading text-uppercase">CV</h2>
            <h3 class="section-subheading text-muted">Personal, Educational details including previous work experience</h3>
          </div>
        </div>
        <div class="row text-left">
          <div class="col-md-4">
            
            <h4 class="service-heading">Personal Details</h4>
            <ul>
              <li class="text-muted">My name is Darren Curtin</li>  
             <li class="text-muted">25 years old</li>
             <li class="text-muted">Currently residing in Bandon, 
                    County Cork</li>
             <li class="text-muted">My nationality is Irish</li>
            </ul>
        
            </div>
          <div class="col-md-4">
            
            <h4 class="service-heading">Education</h4>
            <p class="text-muted"></p>
            <ul>
              <li class="text-muted">Secondary schooling in Hamilton High</li>  
             <li class="text-muted">Studied Aeronautical Engineering in University of Limerick for three years</li>
             <li class="text-muted">Currently enrolled in Business Information Systems, University College Cork. 
                  
             
            </ul>
          </div>
          <div class="col-md-4">
            
            <h4 class="service-heading">Work Experience</h4>
            
            <ul>
              <li class="text-muted">Production operator at Coolmore Foods Ltd</li> 
              <li class="text-muted">Student Engineer at SR Technics</li> 
              <li class="text-muted">Customer Service employee at Capita Solutions</li> 
          </div>
        </div>
      </div>
    </section>

    
  </body>

</html>
